plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
def config = rootProject.ext
def androidDepend = rootProject.ext.androidDependencies

android {
    compileSdkVersion config.android.compileSdkVersion

    defaultConfig {
        applicationId "com.ls.sdk.pinlockview"
        minSdkVersion config.android.minSdkVersion
        targetSdkVersion config.android.targetSdkVersion
        versionCode 5
        versionName "2.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation androidDepend.appcompat
    implementation androidDepend.recyclerview
//    implementation project(path: ':pinlockview')
    implementation 'com.github.lqxue:PinLockView:0.0.2'
}