<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_container"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.ls.sdk.pinlockview.PinLockView
        android:layout_gravity="center"
        android:id="@+id/pin_lock_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:pinlockview_keypadButtonSize="72dp"
        app:pinlockview_keypadShowDeleteButton="true"
        app:pinlockview_keypadTextColor="#000000"
        app:pinlockview_keypadTextSize="18dp" />
</FrameLayout>